appname = vxin
httpport = 8080
runmode = dev
autorender = false
sessionon = true

mysqluser = root
mysqlpass = 123456
mysqlhost = 127.0.0.1
mysqldb   = weichat.vxinapi.cn
mysqlprefix   = vxin_
mysqlcharset   = utf8